{
  "functions": {
    "server/index.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/index.js"
    },
    {
      "source": "/auth/(.*)",
      "destination": "/server/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/server/index.js",
      "has": [
        {
          "type": "query",
          "key": "shop"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "/server/index.js",
      "has": [
        {
          "type": "query",
          "key": "hmac"
        }
      ]
    }
  ]
}
